<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='RIKO SUGIURAポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='ポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="ポートフォリオサイトです" />
  <title>SUGIURA RIKO ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>
<body>
  <div class="wrapper">
    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <!-- <a href=".">SUGIURA RIKO</a> -->
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href=".#home">TOP</a></li>
            <li class="gnav-item"><a href=".#works">WORKS</a></li>
            <li class="gnav-item"><a href="./#skill">SKILL</a></li>
            <li class="gnav-item"><a href="./#about">ABOUT</a></li>
            <!-- <li class="gnav-item"><a href="./#contact">CONTACT</a></li> -->
          </ul>
        </nav>

            <!-- ハンバーガーメニュー部分 -->
      <header class="header ">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <!-- <a href="#">ロゴ</a> -->
        </h1>

        <nav class="header__nav nav" id="js-nav">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href=".#home">TOP</a></li>
            <li class="nav-items__item"><a href=".#works">WORKS</a></li>
            <li class="nav-items__item"><a href="./#skill">SKILL</a></li>
            <li class="nav-items__item"><a href="./#about">ABOUT</a></li>
            <!-- <li class="nav-items__item"><a href="./#contact">CONTACT</a></li> -->
          </ul>
        </nav>

        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
      </div>
    </header>
    <!-- /header -->
    <main class="content">

      <!-- mv -->
      <div class="popup active">
      <div class="mv">
        <div class="mv-container">
          <img class="mv-img_1" src="img/title.png" alt="title" width="82%">
          <img class="mv-img_2" src="img/title_sub.png" alt="title_sub" width="70%">
        </div>
      </div>
    </div>
      <!-- /mv -->

      <!-- works -->
      <div class="popup">
      <section class="works section" id="works">
        <div class="container">
          <h2 class="title">
            <img src="img/work.png" alt="works" width="50%">
          </h2>
          <div class="works-list">
            <a class="works-item" href="works-template.html">
              <div class="works-img"><img src="img/poster_2.png" alt="" /></div>
              <p class="works-name">駅伝ポスターデザインその1</p>
              <p class="works-info">ポスター</p>
            </a>
            <a class="works-item" href="works-template-2.html">
              <div class="works-img"><img src="img/poster_3.png" alt="" /></div>
              <p class="works-name">駅伝大会ポスターその2</p>
              <p class="works-info">ポスター</p>
            </a>
            <a class="works-item_2" href="works-template-3.html">
              <div class="works-img_2"><img src="img/towel_1.png" alt=""></div>
              <p class="works-name_2">駅伝大会タオルデザインその1</p>
              <p class="works-info_2">タオルデザイン</p>
            </a>
            <a class="works-item_2" href="works-template-4.html">
              <div class="works-img_2"><img src="img/towel_2.png" alt=""></div>
              <p class="works-name_2">駅伝大会タオルデザインその2</p>
              <p class="works-info_2">タオルデザイン</p>
            </a>
            <a class="works-item_2" href="works-template-5.html">
              <div class="works-img_2"><img src="img/towel_3.png" alt=""></div>
              <p class="works-name_2">駅伝大会タオルデザインその3</p>
              <p class="works-info_2">タオルデザイン</p>
            </a>
            <a class="works-item_2" href="works-template-6.html">
              <div class="works-img_2"><video controls src="video/MAYA_video.mp4" alt=""></video></div>
              <p class="works-name_2">海の中</p>
              <p class="works-info_2">CG動画</p>
            </a>
          </div>
          <div class="works__btn-all">
            <a href="./works.html">
              <button class="works__btn btn">
                <span class="btn__hAnime"> view all </span>
                <svg
                  class="btn__arrow"
                  id="arrow-horizontal"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="10"
                  viewBox="0 0 46 16"
                >
                  <path
                    id="Path_10"
                    data-name="Path 10"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                    transform="translate(30)"
                  ></path>
                </svg>
              </button>
            </a>
          </div>
        </div>
      </section>
    </div>
      <!-- /works -->

      <!-- skill -->
      <div class="popup">
      <section class="skill section" id="skill">
        <div class="container">
          <h2 class="title">
            <img src="img/skill.png" alt="skill" width="50%">
          </h2>
          <div class="skill-list">
            <div class="skill-item">
              <p class="skill-img"><img src="img/htmlicon.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">HTML5/CSS3</h3>
                <!-- <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p> -->
                  <ul class="skill-HTML">
                  <ul class="skill-skill">
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/gray.png" alt="" width="100%"></li>
                    <li><img src="img/gray.png" alt="" width="100%"></li>
                  </ul>
                  <!-- <ul class="skill-skill2">
                    <li><img src="img/gray_heart.png" alt="" width="100%"></li>
                    <li><img src="img/gray_heart.png" alt="" width="100%"></li>
                  </ul> -->
                  </ul>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/javascripticon.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">JavaScript</h3>
                <!-- <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p> -->
                  <ul class="skill-JavaScript">
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/gray.png" alt="" width="100%"></li>
                    <li><img src="img/gray.png" alt="" width="100%"></li>
                  </ul>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/mayaicon.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">MAYA</h3>
                <!-- <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p> -->
                  <ul class="skill-HTML">
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/gray.png" alt="" width="100%"></li>
                  </ul>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/adobephotoshopicon.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Photoshop</h3>
                <!-- <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p> -->
                  <ul class="skill-Photoshop">
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                  </ul>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/adobeillustratoricon.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Illustrator</h3>
                <!-- <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p> -->
                  <ul class="skill-Illustrator">
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                  </ul>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/adobepremiereicon.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Premire Pro</h3>
                <!-- <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p> -->
                  <ul class="skill-Premire Pro">
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                    <li><img src="img/heart.png" alt="" width="100%"></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </section>
    </div>
      <!-- /skill -->

      <!-- about -->
      <div class="popup">
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title">
            <img src="img/about.png" alt="about" width="50%">
          </h2>
          <div class="profile">
            <p class="profile-img">
              <img src="img/About_img.jpg" alt="">
            </p>
            <div class="profile-body">
              <p>
                こんにちは。愛知県在住の大学生です。
              </p>
              <p>
              趣味はラジオを聴くことと、お笑いを見ること。好きな食べ物は味噌煮込みうどんです。
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
      <!-- /about -->

      <!-- contact -->
      <!-- <section class="contact section" id="contact">
        <div class="container">
          <h2 class="title">
            <img src="img/contact.png" alt="contact" width="70%" height="80%">
          </h2>
          <p class="lead">
            お問い合わせは、<br class="sp-only">SNSかメールにてお願いいたします。
          </p>
          <div class="contact-list">
            <a class="contact-item" href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a>
            <a class="contact-item" href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a>
            <span class="contact-item">xxxxxx@gmail.com</span>
          </div>
        </div>
      </section> -->
      <!-- /contact -->
      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;SUGIURA RIKO</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>
