<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='RIKO SUGIURA ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='RIKO SUGIURA'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="RIKO SUGIURAのポートフォリオサイト" />
  <title>RIKO SUGIURAポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header" id="home">
      <div class="container">
        <h1 class="header-logo">
          <!-- <a href=".">SUGIURA RIKO
          </a> -->
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="./#home">TOP</a></li>
            <li class="gnav-item"><a href="./#works">WORKS</a></li>
            <li class="gnav-item"><a href="./#skill">SKILL</a></li>
            <li class="gnav-item"><a href="./#about">ABOUT</a></li>
            <!-- <li class="gnav-item"><a href="./#contact">CONTACT</a></li> -->
          </ul>
        </nav>
        <!-- ハンバーガーメニュー部分 -->
        <header class="header ">
          <div class="header__inner">
            <h1 class="header__title header-title">
              <!-- <a href="#">ロゴ</a> -->
            </h1>

            <nav class="header__nav nav" id="js-nav">
              <ul class="nav__items nav-items">
                <li class="nav-items__item"><a href=".#home">TOP</a></li>
                <li class="nav-items__item"><a href=".#works">WORKS</a></li>
                <li class="nav-items__item"><a href="./#skill">SKILL</a></li>
                <li class="nav-items__item"><a href="./#about">ABOUT</a></li>
                <!-- <li class="nav-items__item"><a href="./#contact">CONTACT</a></li> -->
              </ul>
            </nav>

            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
      </div>
    </header>
    <!-- /header -->
    <div class="popup">
    <div class="container_2">
      <h2 class="title_2">
        <img src="img/work.png" alt="works" width="50%">
      </h2>
      <div class="works-list_2">
        <a class="works-item" href="works-template.html">
          <div class="works-img"><img src="img/poster_2.png" alt="" /></div>
          <p class="works-name">駅伝ポスターデザインその11</p>
          <p class="works-info">ポスター</p>
        </a>
        <a class="works-item" href="works-template-2.html">
          <div class="works-img"><img src="img/poster_3.png" alt="" /></div>
          <p class="works-name">駅伝ポスターその2</p>
          <p class="works-info">ポスター</p>
        </a>
        <a class="works-item_2" href="works-template-3.html">
          <div class="works-img_2"><img src="img/towel_1.png" alt=""></div>
          <p class="works-name_2">駅伝大会タオルデザインその1</p>
          <p class="works-info_2">タオルデザイン</p>
        </a>
        <a class="works-item_2" href="works-template-4.html">
          <div class="works-img_2"><img src="img/towel_2.png" alt=""></div>
          <p class="works-name_2">駅伝大会タオルデザインその2</p>
          <p class="works-info_2">タオルデザイン</p>
        </a>
        <a class="works-item_2" href="works-template-5.html">
          <div class="works-img_2"><img src="img/towel_3.png" alt=""></div>
          <p class="works-name_2">駅伝大会タオルデザインその3</p>
          <p class="works-info_2">タオルデザイン</p>
        </a>
        <a class="works-item_2" href="works-template-6.html">
          <div class="works-img_2"><video controls src="video/MAYA_video.mp4" alt=""></video></div>
          <p class="works-name_2">海の中</p>
          <p class="works-info_2">CG動画</p>
        </a>
      </div>
      <div class="home-link">
        <a href="./#works"><br><br> ＜ return</a>
      </div>
    </div>
  </div>


    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;SUGIURA RIKO
      </div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>

</html>