<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='TARO YAMADAのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="TARO YAMADAのポートフォリオサイトです" />
  <title>ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <!-- <a href=".">SUGIURA RIKO
          </a> -->
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="./#home">TOP</a></li>
            <li class="gnav-item"><a href=".#works">WORKS</a></li>
            <li class="gnav-item"><a href="./#skill">SKILL</a></li>
            <li class="gnav-item"><a href="./#about">ABOUT</a></li>
            <!-- <li class="gnav-item"><a href="./#contact">CONTACT</a></li> -->
          </ul>
        </nav>

      <!-- ハンバーガーメニュー部分 -->
      <header class="header ">
        <div class="header__inner">
          <h1 class="header__title header-title">
            <!-- <a href="#">ロゴ</a> -->
          </h1>
  
          <nav class="header__nav nav" id="js-nav">
            <ul class="nav__items nav-items">
              <li class="nav-items__item"><a href=".#home">TOP</a></li>
              <li class="nav-items__item"><a href=".#works">WORKS</a></li>
              <li class="nav-items__item"><a href="./#skill">SKILL</a></li>
              <li class="nav-items__item"><a href="./#about">ABOUT</a></li>
              <!-- <li class="nav-items__item"><a href="./#contact">CONTACT</a></li> -->
            </ul>
          </nav>
  
          <button class="header__hamburger hamburger" id="js-hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </header>
      </div>
    </header>
    <!-- /header -->
    <div class="popup">
    <main class="content">

      <article class="article">
        <div class="article-container">
          <h2 class="article-title">第43回愛知工業大学駅伝大会募集ポスターその2</h2>
          <div class="article-body">
            <p>
              <img src="img/poster_3.png" alt="">
            </p>
            <p>
              愛知工業大学駅伝大会募集のため、ポスターを制作しました。大会が秋に開催されるということで紅葉や落ち葉などのイラストを使用しました。また、ポスターのサイズはA1サイズで作成しました。
            </p>
            <!-- <h3>URL</h3>
            <p><a href="https://yahoo.co.jp" target="_blank" rel="noopener">https://yahoo.co.jp</a></p> -->
            <h3>制作日</h3>
            <p>2023.07</p>
            <h3>制作期間</h3>
            <p>1週間</p>
            <h3>担当</h3>
            <p>デザイン・コーディング</p>
            <h3>使用ツール</h3>
            <p>Illustrator</p>
          </div>
          <div class="home-link">
            <a href="works.html">Works一覧へ</a>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;SUGIURA RIKO
      </div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>